<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/selector_screen_background">
		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp">
			<com.example.famreen.application.custom.AppEditText
				android:id="@+id/et_change_password_email"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:hint="@string/change_password_hidden_email"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/selector_et_border">
			</com.example.famreen.application.custom.AppEditText>
			<com.example.famreen.application.custom.AppEditText
				android:id="@+id/et_change_password_old_password"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:hint="@string/change_password_hidden_password"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/selector_et_border">
			</com.example.famreen.application.custom.AppEditText>
			<com.example.famreen.application.custom.AppEditText
				android:id="@+id/et_change_password_new_password"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:hint="@string/change_password_hidden_new_password"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/selector_et_border">
			</com.example.famreen.application.custom.AppEditText>
			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_marginTop="7dp">
				<com.example.famreen.application.custom.AppButton
					android:id="@+id/bt_change_password_change"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/change_password_change"
					android:background="@drawable/selector_et_border"
					android:elevation="5dp"
					android:layout_marginEnd="10dp"
					android:layout_weight="1">
				</com.example.famreen.application.custom.AppButton>
			</androidx.appcompat.widget.LinearLayoutCompat>
		</androidx.appcompat.widget.LinearLayoutCompat>
	<com.example.famreen.application.custom.loadingView.LoadingView
		android:id="@+id/loading_change_password"
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:indicatorColor="@color/colorAccent"
		android:layout_gravity="center"
		android:visibility="gone"/>
</FrameLayout>