<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_note_sort_filter"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="6dp"
        android:layout_marginBottom="70dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_note_sort"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_filter"
            android:layout_gravity="bottom" />
        <TableLayout
            android:id="@+id/tl_note_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_filter_background"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_note_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/img_text_size"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_note_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/img_text_style"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_note_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/img_text_color"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diary_sort_sort"
                    android:layout_gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spinner_note_sorts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="#00000000"
                    android:popupBackground="@color/colorScreenBackground"/>
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diary_sort_in_important"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_note_sorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorIcon"
                    />
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diary_sort_in_title"
                    />
                <com.example.famreen.application.custom.AppEditText
                    android:id="@+id/et_note_title_sorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorIcon"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorIcon"
                    />
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diary_sort_in_tag"
                    />
                <com.example.famreen.application.custom.AppEditText
                    android:id="@+id/et_note_tag_sorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorIcon"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorIcon"
                    />
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diary_sort_delete_all"
                    android:layout_gravity="center_vertical"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_note_delete_all"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:src="@drawable/img_delete"
                    />
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/img_delete"
        android:visibility="invisible"
        app:fabSize="normal"
        app:backgroundTint="@color/colorIcon"
        android:layout_margin="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.example.famreen.application.custom.loadingView.LoadingView
        android:id="@+id/loading_note"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center"
        android:visibility="gone"/>
</merge>
