<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_translate_sort_filter"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="6dp"
        android:layout_marginBottom="70dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_translate_sort"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_filter"
            android:layout_gravity="bottom" />
        <TableLayout
            android:id="@+id/tl_translate_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_filter_background"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_translate_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/img_text_size"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_translate_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/img_text_style"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_translate_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/img_text_color"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_sort_from"
                    />
                <com.example.famreen.application.custom.AppEditText
                    android:id="@+id/et_translate_from_lang_sort"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorIcon"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorIcon"/>
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_sort_to"
                    />
                <com.example.famreen.application.custom.AppEditText
                    android:id="@+id/et_translate_to_lang_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorIcon"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorIcon"
                    />
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_sort_desc"
                    />
                <com.example.famreen.application.custom.AppEditText
                    android:id="@+id/et_translate_desc_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorIcon"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorIcon"
                    />
            </TableRow>
            <TableRow>
                <com.example.famreen.application.custom.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_sort_delete_all"
                    android:layout_gravity="center_vertical"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_translate_delete_all"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_delete"
                    android:backgroundTint="#00FAFAFA"
                    />
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_translate_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/fab_back"
        app:fabSize="mini"
        app:backgroundTint="#3F51B5"
        android:visibility="invisible"
        android:layout_margin="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_translate"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_translate_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/fab_add"
        app:fabSize="normal"
        app:backgroundTint="#3F51B5"
        android:visibility="invisible"
        android:layout_margin="20dp"/>
    <com.example.famreen.application.custom.loadingView.LoadingView
        android:id="@+id/loading_translate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center"
        android:visibility="gone"/>
</merge>