<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.famreen.application.items.NoteItem"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item"
        android:orientation="vertical"
        android:elevation="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_is_important"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"
                android:background="@color/invisible"
                android:src="@drawable/img_star_empty" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="@{item.MTitle}"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.5"
                android:text="@{item.MTime}"
                android:textSize="6pt" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.example.famreen.application.custom.NoteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="10dp"
            android:text="@{item.MDescription}"
            android:textSize="5pt" />
        <com.example.famreen.application.custom.NoteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="end"
            android:text="@{item.MTag}"
            android:textSize="5pt" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>