<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.famreen.application.items.SearchItem"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/selector_list_item_rectangle"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@{item.MName}"
            android:textSize="7pt"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>