<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_screens_background"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <Spinner
            android:id="@+id/spinner_translate_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EAE9EE"
            android:popupBackground="#35182148">
        </Spinner>
        <Spinner
            android:id="@+id/spinner_translate_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EAE9EE"
            android:popupBackground="#35182148">
        </Spinner>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_translate_switch"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/img_screens_switch"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_translate_choice"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:backgroundTint="#EAE9EE"
            android:popupBackground="@color/colorPopUpBackground"/>
        <com.example.famreen.application.custom.ScreensEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_translate_req"
            android:textCursorDrawable="@null"
            android:hint="@string/screen_translate_text"
            android:textSize="6.5pt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_et_no_bottom_line" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_translate_go"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/img_screens_go"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_translate_swap"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/img_screens_drop"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.famreen.application.custom.ScreensTextView
            android:id="@+id/tv_translate_resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="6.5pt"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_translate_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignEnd="@+id/tv_translate_resp"
            android:src="@drawable/img_screens_close"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

