# famreen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CppTest.h  build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/famreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famreen/application/: App.kt
app/src/main/java/com/example/famreen/application/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/famreen/application/adapters/: DiaryAdapter.kt  DuaryAdapterTest.kt  NoteSortAdapter.kt  ScreenSpinnerTranslateAdapter.kt  ScreensSpinnerAdapter.kt  SearchAdapter.kt  TextFontAdapter.kt  TranslateAdapter.kt
app/src/main/java/com/example/famreen/application/comparators/: DiaryComparator.kt  NoteFilterComparator.kt  TranslateComparator.kt
app/src/main/java/com/example/famreen/application/custom/: AppButton.kt  AppEditText.kt  AppTextView.kt  NoteTextView.kt  ScreensEditText.kt  ScreensTextView.kt  TranslateTextView.kt
app/src/main/java/com/example/famreen/application/di/: AppComponent.kt  FirebaseModule.kt  ModelsModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/famreen/application/exceptions/: LoginException.kt  RegistrationException.kt
app/src/main/java/com/example/famreen/application/fragments/: AboutAppFragment.kt  ChangePasswordFragment.kt  DevConnectionFragment.kt  DialogTextFontFragment.kt  DialogTextSizeFragment.kt  DiaryFragment.kt  LoginFragment.kt  MainFragment.kt  PreferencesFragment.kt  RegistrationFragment.kt  SearchFragment.kt  TranslateFragment.kt
app/src/main/java/com/example/famreen/application/interfaces/: CallbackListener.kt  DBProvider.kt  DiaryRepository.kt  DiaryRoomRepository.kt  ItemHelper.kt  ItemListener.kt  MainUIUpdater.kt  ObservableBasic.kt  ScreenInit.kt  SubjectRoom.kt  SuccessListener.kt  TranslateRepository.kt  TranslateRoomRepository.kt  UpdateListener.kt  UserRepository.kt  UserRoomRepository.kt  ViewHolderDetails.kt  YandexTranslateRepository.kt
app/src/main/java/com/example/famreen/application/items/: MainItem.kt  NoteItem.kt  NoteSortItem.kt  NoteViewItem.kt  ScreenSpinnerTranslateItem.kt  ScreensSpinnerItem.kt  SearchItem.kt  (+3 more)
app/src/main/java/com/example/famreen/firebase/: FirebaseConnection.kt  FirebaseProvider.kt
app/src/main/java/com/example/famreen/network/: DiaryRepository.kt  TranslateRepository.kt  UserRepository.kt
app/src/main/java/com/example/famreen/states/: RoomStates.kt  ScreenStates.kt  States.kt
app/src/main/java/com/example/famreen/translate/: TranslateAPI.kt  TranslateConnection.kt
app/src/main/java/com/example/famreen/translateApi/: ServiceGenerator.kt  TokenJwt.java  TranslateAPI.kt  TranslateConnection.kt
app/src/main/java/com/example/famreen/utils/: MutableLivrData.kt  PermissionsProvider.kt  Utils.kt
app/src/main/jniLibs/: CppTest.cpp
app/src/main/res/anim/: bt_is_important.xml  bt_is_not_important.xml  fragment_swipe_to_left.xml  fragment_swipe_to_right_from_l.xml  hide_from_left_to_right.xml  show_from_right_to_left.xml  test_ll_anim.xml
app/src/main/res/drawable/: divider_drawable.xml  img_arrow_up.xml  img_bug_report.xml  img_download.xml  img_filter.xml  img_message.xml  img_screens_choise.xml  img_screens_close.xml  img_screens_diary.xml  img_screens_drop.xml  img_screens_go.xml  img_screens_search.xml  img_screens_star.xml  img_screens_star_empty.xml  img_screens_switch.xml  img_screens_translate.xml  img_send.xml  img_settings.xml  img_share.xml  img_star_empty.xml  img_text_color.xml  img_text_size.xml  img_text_style.xml  img_theme.xml  img_translate.xml  selector_button.xml  selector_et_border.xml  selector_filter.xml  selector_list_item.xml  selector_list_item_selected.xml  selector_main_of_all.xml  selector_screen_turned.xml  selector_screens_background.xml  spinner_background.xml
app/src/main/res/drawable-night/: fab_back.xml  fab_filter.xml  img_account.xml  img_arrow_down.xml  img_sign_out.xml  img_star.xml  img_switch.xml  launch_screen.xml  seekbar_thumb.xml  selector_filter_background.xml  selector_list_item_rectangle.xml  selector_list_item_selected.xml  selector_screen_background.xml  selector_screen_turned.xml  selector_screens_background.xml  spinner_background.xml
app/src/main/res/layout/: dialog_text_font.xml  fragment_about_app.xml  fragment_change_password.xml  fragment_dev_connection.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register_email.xml  fragment_registration.xml  fragment_registration_email.xml  fragment_search.xml  fragment_translate.xml  item_note_list.xml  item_translate_list.xml  screen_diary.xml  screen_search.xml  screen_turn.xml  spinner_dialog_text_font_item.xml  spinner_note_sort_item.xml  spinner_screen_translate_item.xml  spinner_screens_item.xml  spinner_search_item.xml
app/src/main/res/layout-night/: activity_main.xml  dialog_picker_color.xml  dialog_text_font.xml  dialog_text_size.xml  fragment_change_password.xml  fragment_dev_connection.xml  fragment_diary.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register_email.xml  fragment_registration.xml  fragment_search.xml  fragment_translate.xml  item_note_list.xml  item_search_list.xml  item_translate_list.xml  main_fragment.xml  screen_search.xml  screen_translate.xml  screen_turn.xml  spinner_dialog_text_font_item.xml  spinner_note_sort_item.xml  spinner_screens_item.xml  spinner_search_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-night/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/values-ru-night/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/example/famreen/: ExampleUnitTest.kt
(+83 files in other folders)
