apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.famreen"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

ext.setProperty("navigationVersion","2.3.3")
ext.setProperty("appCompatVersion","1.2.0")
ext.setProperty("coreKtxVersion","1.3.2")
ext.setProperty("roomVersion","2.2.6")
ext.setProperty("preferencesVersion","1.1.1")
ext.setProperty("recyclerviewVersion","1.1.0")
ext.setProperty("materialDesignVarsion","1.3.0")
ext.setProperty("retrofitVersion","2.3.0")
ext.setProperty("retrofitConverterVersion","2.1.0")
ext.setProperty("daggerVersion","2.17")
ext.setProperty("constraintLayoutVersion","2.0.4")
ext.setProperty("fragmentTestingVersion","1.2.5")
ext.setProperty("rxVersion","2.1.0")
ext.setProperty("rxVersion","2.1.0")
ext.setProperty("rxVersion","2.1.0")
ext.setProperty("firebaseAnalyticsVersion","18.0.1")
ext.setProperty("firebaseAuthVersion","20.0.2")
ext.setProperty("firebaseDatabaseVersion","19.6.0")
ext.setProperty("firebaseFirestoreVersion","22.0.1")
ext.setProperty("firebaseCoreVersion","18.0.1")
ext.setProperty("firebaseStorageVersion","19.2.1")
ext.setProperty("firebaseClientVersion","2.3.1")
ext.setProperty("firebaseUIAuthVersion","4.3.1")
ext.setProperty("firebaseUIStorageVersion","6.2.0")
ext.setProperty("firebaseBomVersion","26.2.0")
ext.setProperty("picassoVersion","2.71828")
ext.setProperty("glideVersion","4.11.0")
ext.setProperty("junitVersion","4.12")
ext.setProperty("junitExtVersion","1.1.2")
ext.setProperty("espressoVersion","3.3.0")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //main
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentTestingVersion"
    //support
    implementation "com.google.android.material:material:$materialDesignVarsion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.preference:preference:$preferencesVersion"
    //nav fragments
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
//    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"
//    //Retrofit 2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion"
    //Butter Knife 2
//   annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    //Firebase
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"
    implementation "com.firebase:firebase-client-android:$firebaseClientVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIAuthVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUIStorageVersion"
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    //Color Palette Picker
    implementation project(":colorpickerlib")
    //picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //secure library
    //implementation "androidx.security:security-crypto:1.1.0"
    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
