<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.famreen.application.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.famreen.application.fragments.LoginFragment"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/devConnectionFragment"
        android:name="com.example.famreen.application.fragments.DevConnectionFragment"
        android:label="DevConnectionFragment" />
    <fragment
        android:id="@+id/preferences"
        android:name="com.example.famreen.application.fragments.PreferencesFragment"
        android:label="Preferences" >
        <action
            android:id="@+id/action_preferences_to_devConnectionFragment"
            app:destination="@id/devConnectionFragment" />
        <action
            android:id="@+id/action_preferences_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.famreen.application.fragments.AboutAppFragment"
        android:label="AboutAppFragment" />
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.famreen.application.fragments.TranslateFragment"
        android:label="TranslateFragment" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.famreen.application.fragments.DiaryFragment"
        android:label="DiaryFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.famreen.application.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.famreen.application.fragments.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.famreen.application.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
</navigation>