<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/selector_screen_background"
	android:orientation="vertical">
	<View
		android:layout_height="0.5dp"
		android:layout_width="match_parent"
		android:background="@color/colorText"
		android:layout_marginEnd="10dp"
		android:layout_marginStart="10dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="9pt"
		android:text="Описание"
		android:layout_marginTop="10dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:textSize="8pt"
		android:text="Приложение Famreen создано в ознакомительных целях как пример написания кода"
		android:layout_marginTop="10dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="9pt"
		android:text="Благодарности"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:layout_marginStart="5dp"
		android:textSize="9pt"
		android:text="Единственному автору и разработчику"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="9pt"
		android:text="Создатель"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:layout_marginStart="5dp"
		android:textSize="9pt"
		android:text="GinKukuruza, GinTasan"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="9pt"
		android:text="Ссылки"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:layout_marginStart="5dp"
		android:textSize="9pt"
		android:text="StackOverflow"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:layout_marginStart="5dp"
		android:textSize="8.5pt"
		android:autoLink="web"
		android:text="https://ru.stackoverflow.com/users/328613/alexgin"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:layout_marginStart="5dp"
		android:textSize="9pt"
		android:text="GitHub"
		android:layout_marginTop="5dp"/>
	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:layout_marginStart="5dp"
		android:textSize="8.5pt"
		android:autoLink="web"
		android:text="https://github.com/GinKukuruza"
		android:layout_marginTop="5dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>